# project_poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
poc_library/: build.gradle
poc_library/src/androidTest/java/com/br/usemobile/poc_library/: ExampleInstrumentedTest.kt
poc_library/src/main/: AndroidManifest.xml
poc_library/src/main/java/com/br/usemobile/poc_library/: BottomSheetActivity.kt  BottomSheetManager.kt  CustomScreen.kt  ListenerInterface.kt  MyBottomSheetDialogFragment.kt
poc_library/src/main/java/com/br/usemobile/poc_library/application/: ChatApplication.kt
poc_library/src/main/java/com/br/usemobile/poc_library/common/: BottomSheetManager.kt  ChatManager.kt  ChatManagerInterface.kt  CustomChat.kt  ListenerChat.kt  ListenerContato.kt  ListenerFirebase.kt  ListenerInterface.kt  UserInfo.kt  ViewModelFactory.kt
poc_library/src/main/java/com/br/usemobile/poc_library/data/: MockMessage.kt
poc_library/src/main/java/com/br/usemobile/poc_library/data/models/: ContactModel.kt  MessageModel.kt  UserModel.kt
poc_library/src/main/java/com/br/usemobile/poc_library/data/repository/: LoginRepositoryImp.kt
poc_library/src/main/java/com/br/usemobile/poc_library/data/service/: FirebaseLoginService.kt  FirebaseServiceTest.kt  FirebaseServiceTestImp.kt
poc_library/src/main/java/com/br/usemobile/poc_library/di/: LoginBindModule.kt
poc_library/src/main/java/com/br/usemobile/poc_library/view/: BottomSheetActivity.kt  BottomSheetManager.kt  ChatActivity.kt
poc_library/src/main/res/drawable/: background_item_chat_sender.xml  background_item_chat_user.xml
poc_library/src/main/res/layout/: activity_chat.xml  bottom_sheet.xml  bottom_sheet_activity.xml  bottom_sheet_modal.xml  custom_dialog.xml  dialog_open_contact.xml  fragment_chat.xml  fragment_list_conversations.xml  fragment_login.xml  item_chat_sender.xml  item_chat_user.xml  item_conversation_adapter.xml
poc_library/src/main/res/navigation/: chat_nav_graph.xml
poc_library/src/main/res/values/: strings.xml  themes.xml
poc_library/src/main/res/values-night/: themes.xml
poc_library/src/test/java/com/br/usemobile/poc_library/: ExampleUnitTest.kt
(+42 files in other folders)
