<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E7E7E7"
    android:layout_height="match_parent"
    tools:context="com.br.usemobile.poc_library.BottomSheetActivity">

    <include
        android:id="@+id/my_bottom_sheet"
        layout="@layout/bottom_sheet"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonBottomSheetModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Abrir bottom sheet" />

    <Button
        android:id="@+id/button_teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
